# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27-django111

#[testenv]
# commands = py.test --create-db cmsbootstrap/tests/tests.py
#commands =
#	{toxinidir}/test_project/manage.py --ignore-ve flush --noinput
#	{toxinidir}/test_project/manage.py --ignore-ve test --create-db cmsbootstrap/tests/tests.py

[testenv]
deps = pytest # PYPI package providing py.test
commands =
	py.test tests \
		{posargs} # substitute with tox' positional arguments
# py.test --pyargs cmsbootstrap.tests.tests \
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONPATH={toxinidir}:{toxinidir}/tests

# Baselines for shared settings:

[base]
deps = pytest-django==3.2.1
    nose==1.3.4
    mock==1.0.1
    factory_boy==2.11.1

[django-1.11]
deps = {[base]deps}
	django>=1.11,<2.0


# Real test environments:

[testenv:py27-django111]
basepython = python2.7
deps = {[django-1.11]deps}


[testenv:doc]
changedir = doc
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
